INCLUDES = \
	-I. \
	-I$(top_srcdir)/src \
	$(PACKAGE_CFLAGS) \
	$(G_CAST_CHECKS)

module_LTLIBRARIES = timerapp.la

moduledir = $(libdir)/lxpanel/plugins

timerapp_la_SOURCES = \
	timerapp.c

timerapp_la_LIBADD = \
	$(PACKAGE_LIBS)

timerapp_la_LDFLAGS = \
	-module \
	@LXPANEL_MODULE@
